module.exports = [
  {
    attrKey: 'genetics',
    decimal: 0,
    modifier: 1,
    displayName: { genetics: 'Genética' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'genetic_event',
    decimal: 0,
    modifier: 1,
    displayName: { genetic_event: 'Evento Genético' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'previous_crop',
    decimal: 0,
    modifier: 1,
    displayName: { previous_crop: 'Cultivos Anteriores' },
    displayType: 'crop_types',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'seed_protector',
    decimal: 0,
    modifier: 1,
    displayName: { seed_protector: 'Protector de Semillas' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'seed_protector_description',
    decimal: 0,
    modifier: 1,
    displayName: { seed_protector_description: 'Descripción del Protector' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'space_between_rows_m',
    decimal: 0,
    modifier: 1,
    displayName: { space_between_rows_m: 'Espaciamiento' },
    displayType: 'number',
    unit: { space_between_rows_m: 'cm' },
    validationRules: {
      space_between_rows_m: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
    },
  },
  {
    attrKey: 'seeds_per_m2',
    decimal: 2,
    modifier: 1,
    displayName: {
      seeds_per_m2: 'Densidad de semillas',
      target: 'Densidad de semillas - Objetivo',
      result: 'Densidad de semillas - Real',
    },
    displayType: 'target_result',
    unit: { seeds_per_m2: 'sem/m2', target: 'sem/m2', result: 'sem/m2' },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'kg_per_m2',
    decimal: 2,
    modifier: 1,
    displayName: {
      kg_per_m2: 'Peso de la semilla',
      target: 'Peso de la semilla - Objetivo',
      result: 'Peso de la semilla - Real',
    },
    displayType: 'target_result',
    unit: { kg_per_m2: 'kg/ha', target: 'kg/ha', result: 'kg/ha' },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'plant_per_m2',
    decimal: 2,
    modifier: 1,
    displayName: {
      plant_per_m2: 'Densidad de plantas',
      target: 'Densidad de plantas - Objetivo',
      result: 'Densidad de plantas - Real',
    },
    displayType: 'target_result',
    unit: { plant_per_m2: 'plantas/m2', target: 'plantas/m2', result: 'plantas/m2' },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'achievement_coefficiency',
    decimal: 2,
    modifier: 100,
    displayName: {
      achievement_coefficiency: 'Coeficiente de logro',
      target: 'Coeficiente de logro - Objetivo',
      result: 'Coeficiente de logro - Real',
    },
    displayType: 'target_result',
    unit: { achievement_coefficiency: '%', target: '%', result: '%' },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, false, true] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'kg_per_1000_seeds',
    decimal: 3,
    modifier: 1,
    displayName: { kg_per_1000_seeds: 'Peso 1000 semillas' },
    displayType: 'number',
    unit: { kg_per_1000_seeds: 'kg', target: 'kg', result: 'kg' },
    validationRules: {
      kg_per_1000_seeds: [
        { key: 'decimal', params: [0, 3] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'germinative_power',
    decimal: 2,
    modifier: 100,
    displayName: { germinative_power: 'Poder germinativo' },
    displayType: 'number',
    unit: { germinative_power: '%', target: '%', result: '%' },
    validationRules: {
      germinative_power: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'uniformity',
    decimal: 2,
    modifier: 100,
    displayName: { uniformity: 'Uniformidad siembra' },
    displayType: 'number',
    unit: { uniformity: '%', target: '%', result: '%' },
    validationRules: {
      uniformity: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, false, true] },
      ],
    },
  },
  {
    attrKey: 'crop_class',
    decimal: 0,
    modifier: 1,
    displayName: { crop_class: 'Sub Grupo Cultivo' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'expected_yield_kg_per_m2',
    decimal: 0,
    modifier: 1,
    displayName: { expected_yield_kg_per_m2: 'Rendimiento esperado' },
    displayType: 'number',
    unit: { expected_yield_kg_per_m2: 'kg/ha', target: 'kg/ha', result: 'kg/ha' },
    validationRules: {
      expected_yield_kg_per_m2: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
    },
  },
  {
    attrKey: 'cycle_duration',
    decimal: 0,
    modifier: 1,
    displayName: { cycle_duration: 'Duración del ciclo' },
    displayType: 'cycle_duration',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'dose_kg_per_m2',
    decimal: 3,
    modifier: 1,
    displayName: {
      dose_kg_per_m2: 'Dosis de fertilizante',
      target: 'Dosis de fertilizante - Objetivo',
      result: 'Dosis de fertilizante - Real',
    },
    displayType: 'target_result',
    unit: { dose_kg_per_m2: 'kg/ha', target: 'kg/ha', result: 'kg/ha' },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 3] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 3] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
    },
  },
  {
    attrKey: 'nitrogen_fraction',
    decimal: 2,
    modifier: 100,
    displayName: { nitrogen_fraction: 'Fraccion de nitrogeno' },
    displayType: 'number',
    unit: { nitrogen_fraction: '%' },
    validationRules: {
      nitrogen_fraction: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'phosphate_fraction',
    decimal: 2,
    modifier: 100,
    displayName: { phosphate_fraction: 'Fracción P2O5' },
    displayType: 'number',
    unit: { phosphate_fraction: '%' },
    validationRules: {
      phosphate_fraction: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'sulphur_fraction',
    decimal: 2,
    modifier: 100,
    displayName: { sulphur_fraction: 'Fracción de azufre' },
    displayType: 'number',
    unit: { sulphur_fraction: '%' },
    validationRules: {
      sulphur_fraction: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'potash_fraction',
    decimal: 2,
    modifier: 100,
    displayName: { potash_fraction: 'Fracción de potasa' },
    displayType: 'number',
    unit: { potash_fraction: '%' },
    validationRules: {
      potash_fraction: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'actual_yield',
    decimal: 0,
    modifier: 1,
    displayName: {
      actual_yield: 'Rendimiento Real',
      volume_liter: 'Rendimiento Real',
      mass_kg: 'Rendimiento Real',
    },
    displayType: 'volume_mass',
    unit: {
      volume_liter: 'L/ha',
      mass_kg: 'kg/ha',
    },
    validationRules: {},
  },
  {
    attrKey: 'predicted_yield',
    decimal: 0,
    modifier: 1,
    displayName: {
      predicted_yield: 'Rendimiento Previsto',
      volume_liter: 'Volumen de rendimiento previsto',
      mass_kg: 'Peso de rendimiento previsto',
    },
    displayType: 'volume_mass',
    unit: {
      volume_liter: 'L/ha',
      mass_kg: 'kg/ha',
    },
    validationRules: {
      volume_liter: [
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_driver_element',
    decimal: 0,
    modifier: 1,
    displayName: {},
    displayType: 'element',
    unit: { yield_driver_element: 'kg/ha' },
    validationRules: {},
  },
  {
    attrKey: 'yield_rate',
    decimal: 2,
    modifier: 100,
    displayName: { yield_rate: 'Tasa de rendimiento' },
    displayType: 'number',
    unit: { yield_rate: '%' },
    validationRules: {
      yield_rate: [
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_kg_per_ha',
    decimal: 0,
    modifier: 1,
    displayName: { yield_kg_per_ha: 'Rendimiento' },
    displayType: 'number',
    unit: { yield_kg_per_ha: 'kg/ha' },
    validationRules: {
      yield_kg_per_ha: [
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'disease_reason',
    decimal: 0,
    modifier: 1,
    displayName: { disease_reason: 'Razón de la enfermedad' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'disease_type',
    decimal: 0,
    modifier: 1,
    displayName: { disease_type: 'Tipo de enfermedad' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'disease_controlled',
    decimal: 0,
    modifier: 1,
    displayName: { disease_controlled: 'Enfermedad controlada' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'application_name',
    decimal: 0,
    modifier: 1,
    displayName: { application_name: 'Nombre de la Aplicación' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'application_type',
    decimal: 0,
    modifier: 1,
    displayName: { application_type: 'Tipo de Aplicacion' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'application_method',
    decimal: 0,
    modifier: 1,
    displayName: { application_method: 'Método de aplicación' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'material_unit',
    decimal: 0,
    modifier: 1,
    displayName: { material_unit: 'Unidad de Material' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'total_material',
    decimal: 2,
    modifier: 1,
    displayName: {
      total_material: 'Material Total',
      target: 'Material total - Objetivo',
      result: 'Material total - Resultado',
    },
    displayType: 'target_result',
    unit: {},
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'average_material_per_ha',
    decimal: 2,
    modifier: 1,
    displayName: {
      average_material_per_ha: 'Media Material',
      target: 'Media Material - Objetivo',
      result: 'Media Material - Resultado',
    },
    displayType: 'target_result',
    unit: {},
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'average_speed_km_per_hour',
    decimal: 2,
    modifier: 1,
    displayName: {
      average_speed_km_per_hour: 'Velocidad Media',
      target: 'Media Velocidad - Objetivo',
      result: 'Media Velocidad - Resultado',
    },
    displayType: 'target_result',
    unit: {},
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'area_ha',
    decimal: 2,
    modifier: 1,
    displayName: {
      area_ha: 'Área',
      target: 'Área - Objetivo',
      result: 'Área - Resultado',
    },
    displayType: 'target_result',
    unit: {},
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'crop_descripiton',
    decimal: 0,
    modifier: 1,
    displayName: { crop_descripiton: 'Descripción del cultivo' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'yield_per_m2_planted',
    decimal: 0,
    modifier: 1,
    displayName: {
      yield_per_m2_planted: 'Rendimiento del lote',
      volume_liter: 'Volumen de rendimiento del lote',
      mass_kg: 'Peso de rendimiento del lote',
    },
    displayType: 'volume_mass',
    unit: { volume_liter: 'L/ha', mass_kg: 'kg/ha' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 1] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_per_m2_harvested',
    decimal: 0,
    modifier: 1,
    displayName: {
      yield_per_m2_harvested: 'Rendimiento grano',
      volume_liter: 'Volumen de rendimiento grano',
      mass_kg: 'Peso de rendimiento grano',
    },
    displayType: 'volume_mass',
    unit: { volume_liter: 'L/ha', mass_kg: 'kg/ha' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'total_production',
    decimal: 0,
    modifier: 1,
    displayName: {
      total_production: 'Producción total',
      volume_liter: 'Volumen de producción total',
      mass_kg: 'Peso de producción total',
    },
    displayType: 'volume_mass',
    unit: { volume_liter: 'L', mass_kg: 'kg' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'wet_yield_per_m2_planted',
    decimal: 0,
    modifier: 1,
    displayName: {
      wet_yield_per_m2_planted: 'Rendimiento mojado del lote',
      volume_liter: 'Volumen de rendimiento mojado del lote',
      mass_kg: 'Peso de rendimiento mojado del lote',
    },
    displayType: 'volume_mass',
    unit: { volume_liter: 'L/ha', mass_kg: 'kg/ha' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'wet_yield_per_m2_harvested',
    decimal: 0,
    modifier: 1,
    displayName: {
      wet_yield_per_m2_harvested: 'Rendimiento mojado grano',
      volume_liter: 'Volumen de rendimiento mojado grano',
      mass_kg: 'Peso de rendimiento mojado grano',
    },
    displayType: 'volume_mass',
    unit: { volume_liter: 'L/ha', mass_kg: 'kg/ha' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'wet_total_yield',
    decimal: 0,
    modifier: 1,
    displayName: {
      wet_total_yield: 'Producción mojado total',
      volume_liter: 'Volumen de producción mojado total',
      mass_kg: 'Peso de producción mojado total',
    },
    displayType: 'volume_mass',
    unit: { volume_liter: 'L/ha', mass_kg: 'kg/ha' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'average_moisture',
    decimal: 2,
    modifier: 1,
    displayName: { average_moisture: 'Cosecha promedio de humedad' },
    displayType: 'number',
    unit: { average_moisture: '%' },
    validationRules: {
      average_moisture: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'number_of_spikes_per_m2',
    decimal: 2,
    modifier: 1,
    displayName: { number_of_spikes_per_m2: 'Densidad de espiga' },
    displayType: 'number',
    unit: { number_of_spikes_per_m2: 'spikes/m2' },
    validationRules: {
      number_of_spikes_per_m2: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'number_of_beads_per_spike',
    decimal: 2,
    modifier: 1,
    displayName: { number_of_beads_per_spike: 'Densidad de granos por espiga' },
    displayType: 'number',
    unit: { number_of_beads_per_spike: 'beads/spike' },
    validationRules: {
      number_of_beads_per_spike: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'gluten',
    decimal: 2,
    modifier: 100,
    displayName: { gluten: 'Porcentaje de gluten' },
    displayType: 'number',
    unit: { gluten: '%' },
    validationRules: {
      gluten: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'protein',
    decimal: 2,
    modifier: 100,
    displayName: { protein: 'Porcentaje de proteína' },
    displayType: 'number',
    unit: { protein: '%' },
    validationRules: {
      protein: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'caliber',
    decimal: 2,
    modifier: 100,
    displayName: { caliber: 'Porcentaje de calibre' },
    displayType: 'number',
    unit: { caliber: '%' },
    validationRules: {
      caliber: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'fat_matter_fraction',
    decimal: 2,
    modifier: 100,
    displayName: { fat_matter_fraction: 'Porcentaje de materia grasa' },
    displayType: 'number',
    unit: { fat_matter_fraction: '%' },
    validationRules: {
      fat_matter_fraction: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'sand_fraction_in_topsoil',
    decimal: 2,
    modifier: 100,
    displayName: { sand_fraction_in_topsoil: 'Fracción de arena del suelo superior' },
    displayType: 'number',
    unit: { sand_fraction_in_topsoil: '%' },
    validationRules: {
      sand_fraction_in_topsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'lime_fraction_in_topsoil',
    decimal: 2,
    modifier: 100,
    displayName: { lime_fraction_in_topsoil: 'Fracción de limo del suelo superior' },
    displayType: 'number',
    unit: { lime_fraction_in_topsoil: '%' },
    validationRules: {
      lime_fraction_in_topsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'clay_fraction_in_topsoil',
    decimal: 2,
    modifier: 100,
    displayName: { clay_fraction_in_topsoil: 'Fracción de arcilla del suelo superior' },
    displayType: 'number',
    unit: { clay_fraction_in_topsoil: '%' },
    validationRules: {
      clay_fraction_in_topsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'organic_matter_fraction_in_topsoil',
    decimal: 2,
    modifier: 100,
    displayName: { organic_matter_fraction_in_topsoil: 'Fracción de M.O.T. del suelo superior' },
    displayType: 'number',
    unit: { organic_matter_fraction_in_topsoil: '%' },
    validationRules: {
      organic_matter_fraction_in_topsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'p_in_top_soil_ppm',
    decimal: 2,
    modifier: 1,
    displayName: {
      p_in_top_soil_ppm: 'Fosfato del suelo superior',
      target: 'Fosfato del suelo superior - Objetivo',
      result: 'Fosfato del suelo superior - Real',
    },
    displayType: 'target_result',
    unit: {
      p_in_top_soil_ppm: 'ppm',
      target: 'ppm',
      result: 'ppm',
    },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, false, true] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, true, true] },
      ],
    },
  },
  {
    attrKey: 'n_in_soil_kg_per_m2',
    decimal: 2,
    modifier: 1,
    displayName: {
      n_in_soil_kg_per_m2: 'Nitrógeno del suelo',
      target: 'Nitrógeno del suelo - Objetivo',
      result: 'Nitrógeno del suelo - Real',
    },
    displayType: 'target_result',
    unit: {
      n_in_soil_kg_per_m2: 'kg/ha',
      target: 'kg/ha',
      result: 'kg/ha',
    },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'n_in_top_soil_ppm',
    decimal: 2,
    modifier: 1,
    displayName: { n_in_top_soil_ppm: 'Nitrógeno del suelo superior' },
    displayType: 'number',
    unit: { n_in_top_soil_ppm: 'ppm' },
    validationRules: {
      n_in_top_soil_ppm: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, true, true] },
      ],
    },
  },
  {
    attrKey: 'n_in_mid_soil_ppm',
    decimal: 2,
    modifier: 1,
    displayName: { n_in_mid_soil_ppm: 'Nitrógeno del suelo medio' },
    displayType: 'number',
    unit: { n_in_mid_soil_ppm: 'ppm' },
    validationRules: {
      n_in_mid_soil_ppm: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, true, true] },
      ],
    },
  },
  {
    attrKey: 'n_in_bottom_soil_ppm',
    decimal: 2,
    modifier: 1,
    displayName: { n_in_bottom_soil_ppm: 'Nitrógeno del suelo inferior' },
    displayType: 'number',
    unit: { n_in_bottom_soil_ppm: 'ppm' },
    validationRules: {
      n_in_bottom_soil_ppm: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, true, true] },
      ],
    },
  },
  {
    attrKey: 's_in_topsoil_ppm',
    decimal: 2,
    modifier: 1,
    displayName: {
      s_in_topsoil_ppm: 'Azufre del suelo superior',
      target: 'Azufre del suelo superior - Objetivo',
      result: 'Azufre del suelo superior - Real',
    },
    displayType: 'target_result',
    unit: {
      s_in_topsoil_ppm: 'ppm',
      target: 'ppm',
      result: 'ppm',
    },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, false, true] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1000000, true, true] },
      ],
    },
  },
  {
    attrKey: 'ph_in_topsoil',
    decimal: 2,
    modifier: 1,
    displayName: { ph_in_topsoil: 'pH del suelo superior' },
    displayType: 'number',
    unit: {},
    validationRules: {
      ph_in_topsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 14, true, true] },
      ],
    },
  },
  {
    attrKey: 'ph_in_midsoil',
    decimal: 2,
    modifier: 1,
    displayName: { ph_in_midsoil: 'pH del suelo medio' },
    displayType: 'number',
    unit: {},
    validationRules: {
      ph_in_midsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 14, true, true] },
      ],
    },
  },
  {
    attrKey: 'ph_in_bottomsoil',
    decimal: 2,
    modifier: 1,
    displayName: { ph_in_bottomsoil: 'pH del suelo inferior' },
    displayType: 'number',
    unit: {},
    validationRules: {
      ph_in_bottomsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 14, true, true] },
      ],
    },
  },
  {
    attrKey: 'water_in_midsoil',
    decimal: 2,
    modifier: 1,
    displayName: { water_in_midsoil: 'Agua al inicio' },
    displayType: 'number',
    unit: {},
    validationRules: {
      water_in_midsoil: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'ground_water_depth_m',
    decimal: 2,
    modifier: 1,
    displayName: { ground_water_depth_m: 'Profundidad de Napa' },
    displayType: 'number',
    unit: { ground_water_depth_m: 'ft' },
    validationRules: {
      ground_water_depth_m: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'analysis_ion',
    decimal: 0,
    modifier: 1,
    displayName: { analysis_ion: 'Análisis de iones' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'average_dose_per_m2',
    decimal: 3,
    modifier: 1,
    displayName: {
      average_dose_per_m2: 'Dosis media de fungicida',
      volume_liter: 'Volumen medio de dosis de fungicida',
      mass_kg: 'Peso medio de dosis de fungicida',
    },
    displayType: 'volume_mass',
    unit: { average_dose_per_m2: 'kg/ha', volume_liter: 'kg/ha', mass_kg: 'kg/ha' },
    validationRules: {
      volume_liter: [
        { key: 'decimal', params: [0, 3] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      mass_kg: [
        { key: 'decimal', params: [0, 3] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
    },
  },
  {
    attrKey: 'phenological_state',
    decimal: 0,
    modifier: 1,
    displayName: { phenological_state: 'Estado Fenológico' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'epidemic_type',
    decimal: 0,
    modifier: 1,
    displayName: { epidemic_type: 'Tipo de Enfermedad' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'epidemic_fraction',
    decimal: 2,
    modifier: 100,
    displayName: { epidemic_fraction: 'Fracción de enfermedad' },
    displayType: 'number',
    unit: { epidemic_fraction: '%' },
    validationRules: {
      epidemic_fraction: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, true, true] },
      ],
    },
  },
  {
    attrKey: 'min_temperature_in_celsius_degrees',
    decimal: 0,
    modifier: 1,
    displayName: { min_temperature_in_celsius_degrees: 'Temperatura mínima (°C)' },
    displayType: 'number',
    unit: { min_temperature_in_celsius_degrees: 'C' },
    validationRules: {
      min_temperature_in_celsius_degrees: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [-70, 60, true, true] },
      ],
    },
  },
  {
    attrKey: 'max_temperature_in_celsius_degrees',
    decimal: 0,
    modifier: 1,
    displayName: { max_temperature_in_celsius_degrees: 'Temperatura máxima (°C)' },
    displayType: 'number',
    unit: { max_temperature_in_celsius_degrees: 'C' },
    validationRules: {
      max_temperature_in_celsius_degrees: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [-70, 60, true, true] },
      ],
    },
  },
  {
    attrKey: 'precipitation_accumulation_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { precipitation_accumulation_in_mms: 'Acumulación de precipitaciones (mm)' },
    displayType: 'number',
    unit: { precipitation_accumulation_in_mms: 'mm' },
    validationRules: {
      precipitation_accumulation_in_mms: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'soil_moisture_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { soil_moisture_in_mms: 'La humedad del suelo (mm)' },
    displayType: 'number',
    unit: { soil_moisture_in_mms: 'mm' },
    validationRules: {
      soil_moisture_in_mms: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'actual_evapotranspiration_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { actual_evapotranspiration_in_mms: 'Evapotranspiración (mm)' },
    displayType: 'number',
    unit: { actual_evapotranspiration_in_mms: 'mm' },
    validationRules: {
      actual_evapotranspiration_in_mms: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'reference_evapotranspiration_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { reference_evapotranspiration_in_mms: 'Evapotranspiración de referencia (mm)' },
    displayType: 'number',
    unit: { reference_evapotranspiration_in_mms: 'mm' },
    validationRules: {
      reference_evapotranspiration_in_mms: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'climate_water_deficit_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { climate_water_deficit_in_mms: 'Déficit Climático del Agua (mm)' },
    displayType: 'number',
    unit: { climate_water_deficit_in_mms: 'mm' },
    validationRules: {
      climate_water_deficit_in_mms: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: ['MIN', 0, true, false] },
      ],
    },
  },
  {
    attrKey: 'vapor_pressure_in_kpa',
    decimal: 2,
    modifier: 1,
    displayName: { vapor_pressure_in_kpa: 'Presión de vapor (kPa)' },
    displayType: 'number',
    unit: { vapor_pressure_in_kpa: 'kPa' },
    validationRules: {
      vapor_pressure_in_kpa: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'vapor_pressure_deficit_in_kpa',
    decimal: 2,
    modifier: 1,
    displayName: { vapor_pressure_deficit_in_kpa: 'Déficit de presión de vapor (kPa)' },
    displayType: 'number',
    unit: { vapor_pressure_deficit_in_kpa: 'kPa' },
    validationRules: {
      vapor_pressure_deficit_in_kpa: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: ['MIN', 0, true, false] },
      ],
    },
  },
  {
    attrKey: 'palmer_drought_severity_index',
    decimal: 2,
    modifier: 1,
    displayName: { palmer_drought_severity_index: 'Gravedad de sequía de Palmer' },
    displayType: 'number',
    unit: {},
    validationRules: {
      palmer_drought_severity_index: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [-10, 10, true, true] },
      ],
    },
  },
  {
    attrKey: 'downward_surface_shortwave_radiation_in_watt_per_m2',
    decimal: 2,
    modifier: 1,
    displayName: {
      downward_surface_shortwave_radiation_in_watt_per_m2: 'Radiación de onda corta de superficie descendente (W/m^2)',
    },
    displayType: 'number',
    unit: { downward_surface_shortwave_radiation_in_watt_per_m2: 'W/m^2' },
    validationRules: {
      downward_surface_shortwave_radiation_in_watt_per_m2: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'wind_speed_in_meter_per_second',
    decimal: 2,
    modifier: 1,
    displayName: { wind_speed_in_meter_per_second: 'Velocidad del viento (m/s)' },
    displayType: 'number',
    unit: { wind_speed_in_meter_per_second: 'm/s' },
    validationRules: {
      wind_speed_in_meter_per_second: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'water_runoff_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { water_runoff_in_mms: 'Escurrimiento de agua (mm)' },
    displayType: 'number',
    unit: { water_runoff_in_mms: 'mm' },
    validationRules: {
      water_runoff_in_mms: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'snow_water_equivalent_in_mms',
    decimal: 2,
    modifier: 1,
    displayName: { snow_water_equivalent_in_mms: 'Agua de nieve (mm)' },
    displayType: 'number',
    unit: { snow_water_equivalent_in_mms: 'mm' },
    validationRules: {
      snow_water_equivalent_in_mms: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_decrease',
    decimal: 2,
    modifier: 100,
    displayName: { yield_decrease: 'Porcentaje de Daño' },
    displayType: 'number',
    unit: { yield_decrease: '%' },
    validationRules: {
      yield_decrease: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 100, false, true] },
        { key: 'chemicalApplication', params: ['yield_decrease'] },
      ],
    },
  },
  {
    attrKey: 'crop_type',
    decimal: 0,
    modifier: 1,
    displayName: { crop_type: 'Cultivos' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'field_size',
    decimal: 2,
    modifier: 1,
    displayName: { field_size: 'Tamaño del Campo' },
    displayType: 'number',
    unit: { field_size: 'ha' },
    validationRules: {
      field_size: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'is_crop_rotated',
    decimal: 0,
    modifier: 1,
    displayName: { is_crop_rotated: 'La rotación de cultivos' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'rotated_crop_types',
    decimal: 0,
    modifier: 1,
    displayName: { rotated_crop_types: 'Patrón de rotación' },
    displayType: 'crop_type',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'confidence',
    decimal: 0,
    modifier: 100,
    displayName: { confidence: 'Precisión de rotación' },
    displayType: 'number',
    unit: { confidence: '%' },
    validationRules: {},
  },
  {
    attrKey: 'elevation_meter',
    decimal: 2,
    modifier: 1,
    displayName: { elevation_meter: 'Elevación' },
    displayType: 'number',
    unit: { elevation_meter: 'm' },
    validationRules: {
      elevation_meter: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 20000, true, true] },
      ],
    },
  },
  {
    attrKey: 'slope_degree',
    decimal: 2,
    modifier: 1,
    displayName: { slope_degree: 'Cuesta Abajo' },
    displayType: 'number',
    unit: { slope_degree: '°' },
    validationRules: {
      slope_degree: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 90, true, true] },
      ],
    },
  },
  {
    attrKey: 'area_in_hectares',
    decimal: 2,
    modifier: 1,
    displayName: { area_in_hectares: 'Area' },
    displayType: 'number',
    unit: { area_in_hectares: 'ha' },
    validationRules: {
      area_in_hectares: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'compactness',
    decimal: 2,
    modifier: 1,
    displayName: { compactness: 'Compacidad' },
    displayType: 'number',
    unit: {},
    validationRules: {
      compactness: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1, true, true] },
      ],
    },
  },
  {
    attrKey: 'rectangularity',
    decimal: 2,
    modifier: 1,
    displayName: { rectangularity: 'Rectangularidad' },
    displayType: 'number',
    unit: {},
    validationRules: {
      rectangularity: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 1, true, true] },
      ],
    },
  },
  {
    attrKey: 'owner_name',
    decimal: 0,
    modifier: 1,
    displayName: { owner_name: 'Nombre de propiedad' },
    displayType: 'multi_select',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'address_line',
    decimal: 0,
    modifier: 1,
    displayName: { address_line: 'Dirección' },
    displayType: 'multi_select',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'city_name',
    decimal: 0,
    modifier: 1,
    displayName: { city_name: 'Nombre de la ciudad' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'state_name',
    decimal: 0,
    modifier: 1,
    displayName: { state_name: 'Nombre del Estado' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'zipcode',
    decimal: 0,
    modifier: 1,
    displayName: { zipcode: 'Código postal' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'distance_to_water_in_meters',
    decimal: 2,
    modifier: 1,
    displayName: { distance_to_water_in_meters: 'Distancia al Agua' },
    displayType: 'number',
    unit: { distance_to_water_in_meters: 'km' },
    validationRules: {
      distance_to_water_in_meters: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'distance_to_road_in_meters',
    decimal: 2,
    modifier: 1,
    displayName: { distance_to_road_in_meters: 'Distancia al Camino' },
    displayType: 'number',
    unit: { distance_to_road_in_meters: 'km' },
    validationRules: {
      distance_to_road_in_meters: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'distance_to_town_in_meters',
    decimal: 2,
    modifier: 1,
    displayName: { distance_to_town_in_meters: 'Distancia al Pueblo' },
    displayType: 'number',
    unit: { distance_to_town_in_meters: 'km' },
    validationRules: {
      distance_to_town_in_meters: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'crop_category',
    decimal: 0,
    modifier: 1,
    displayName: { crop_category: 'Categoría de cultivo' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'index',
    decimal: 2,
    modifier: 1,
    displayName: { index: 'Índice' },
    displayType: 'number',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'dominant_frequency',
    decimal: 0,
    modifier: 1,
    displayName: { dominant_frequency: 'Frecuencia dominante' },
    displayType: 'frequency',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'max_frequency',
    decimal: 0,
    modifier: 1,
    displayName: { max_frequency: 'Frecuencia máxima' },
    displayType: 'frequency',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'duration',
    decimal: 0,
    modifier: 1,
    displayName: { duration: 'Duración' },
    displayType: 'duration',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'soil_texture_type',
    decimal: 0,
    modifier: 1,
    displayName: { soil_texture_type: 'Tipo de textura del suelo' },
    displayType: 'soil_texture_type',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'organic_carbon',
    decimal: 1,
    modifier: 1,
    displayName: { organic_carbon: 'Materia orgánica del suelo (%)' },
    displayType: 'average',
    unit: { organic_carbon: '%' },
    validationRules: {},
  },
  {
    attrKey: 'histogram_of_ndvi',
    decimal: 0,
    modifier: 1,
    displayName: { histogram_of_ndvi: 'NDVI promedio' },
    displayType: 'fixed_width_histogram',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'growing_degrees_day',
    decimal: 0,
    modifier: 1,
    displayName: { growing_degrees_day: 'Días de grado creciente' },
    displayType: 'number',
    unit: {},
    validationRules: {
      growing_degrees_day: [
        { key: 'decimal', params: [0, 0] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'last_frost_time',
    decimal: 0,
    modifier: 1,
    displayName: { last_frost_time: 'Fecha de la última helada' },
    displayType: 'date',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'first_frost_time',
    decimal: 0,
    modifier: 1,
    displayName: { first_frost_time: 'Primera fecha de helada' },
    displayType: 'date',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'hierarchical_label',
    decimal: 1,
    modifier: 1,
    displayName: { hierarchical_label: 'Etiqueta Jerárquica' },
    displayType: 'number',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'cluster_annotation',
    decimal: 0,
    modifier: 1,
    displayName: { cluster_annotation: 'Anotación de clúster' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'component_name',
    decimal: 0,
    modifier: 1,
    displayName: { component_name: 'Nombre del componente' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'component_percentage',
    decimal: 0,
    modifier: 1,
    displayName: { component_percentage: 'Porcentaje de componente' },
    displayType: 'number',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'sand_fraction',
    decimal: 0,
    modifier: 1,
    displayName: { sand_fraction: 'Arena' },
    displayType: 'average',
    unit: { sand_fraction: '%' },
    validationRules: {},
  },
  {
    attrKey: 'silt_fraction',
    decimal: 0,
    modifier: 1,
    displayName: { silt_fraction: 'Limo' },
    displayType: 'average',
    unit: { silt_fraction: '%' },
    validationRules: {},
  },
  {
    attrKey: 'clay_fraction',
    decimal: 0,
    modifier: 1,
    displayName: { clay_fraction: 'Arcilla' },
    displayType: 'average',
    unit: { clay_fraction: '%' },
    validationRules: {},
  },
  {
    attrKey: 'ph_level',
    decimal: 1,
    modifier: 1,
    displayName: { ph_level: 'nivel de pH' },
    displayType: 'average_range',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'nitrogen_in_ppm',
    decimal: 1,
    modifier: 100,
    displayName: { nitrogen_in_ppm: 'Nitrógeno' },
    displayType: 'number',
    unit: { nitrogen_in_ppm: '%' },
    validationRules: {},
  },
  {
    attrKey: 'last_frost_time',
    decimal: 0,
    modifier: 0,
    displayName: { last_frost_time: 'Último Tiempo de Escarcha' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'first_frost_time',
    decimal: 0,
    modifier: 0,
    displayName: { first_frost_time: 'Primer Tiempo de Heladas' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'planted_area_in_acres',
    decimal: 2,
    modifier: 1,
    displayName: { planted_area_in_acres: 'Área plantada' },
    displayType: 'number',
    unit: { planted_area_in_acres: 'ha' },
    validationRules: {
      planted_area_in_acres: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'harvest_area_in_acres',
    decimal: 2,
    modifier: 1,
    displayName: { harvest_area_in_acres: 'Área cosechada' },
    displayType: 'number',
    unit: { harvest_area_in_acres: 'ha' },
    validationRules: {
      harvest_area_in_acres: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_total_in_bushels',
    decimal: 2,
    modifier: 1,
    displayName: { yield_total_in_bushels: 'Rendimiento total' },
    displayType: 'number',
    unit: { yield_total_in_bushels: 'kg' },
    validationRules: {
      yield_total_in_bushels: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_total_in_kg',
    decimal: 2,
    modifier: 1,
    displayName: { yield_total_in_kg: 'Rendimiento total' },
    displayType: 'number',
    unit: { yield_total_in_kg: 'kg' },
    validationRules: {
      yield_total_in_kg: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_per_acre_in_bushels',
    decimal: 0,
    modifier: 1,
    displayName: { yield_per_acre_in_bushels: 'Rendimiento medio' },
    displayType: 'number',
    unit: { yield_per_acre_in_bushels: 'kg/ha' },
    validationRules: {
      yield_per_acre_in_bushels: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'yield_per_hacter_in_kg',
    decimal: 0,
    modifier: 1,
    displayName: { yield_per_hacter_in_kg: 'Rendimiento medio' },
    displayType: 'number',
    unit: { yield_per_hacter_in_kg: 'kg/ha' },
    validationRules: {
      yield_per_hacter_in_kg: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'statistical_value',
    decimal: 0,
    modifier: 1,
    displayName: { statistical_value: 'NDVI' },
    displayType: 'average',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'material_type',
    decimal: 0,
    modifier: 1,
    displayName: { material_type: 'Tipo de Material' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'cost_type',
    decimal: 2,
    modifier: 1,
    displayName: { cost_type: 'Costo' },
    displayType: 'cost_type',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'cost_total',
    decimal: 0,
    modifier: 1,
    displayName: { cost_total: 'Costo total' },
    displayType: 'money',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'species',
    decimal: 0,
    modifier: 1,
    displayName: { species: 'Especies de Cultivo' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'seeding_methods',
    decimal: 0,
    modifier: 1,
    displayName: { seeding_methods: 'Método de Siembra' },
    displayType: 'cover_crop_seeding',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'termination_methods',
    decimal: 0,
    modifier: 1,
    displayName: { termination_methods: 'Método de Terminación' },
    displayType: 'cover_crop_termination',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'cover_crop_type',
    decimal: 0,
    modifier: 1,
    displayName: { cover_crop_type: 'Tipo de cultivo de ensenada' },
    displayType: 'cover_crop',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'tillage_type',
    decimal: 0,
    modifier: 1,
    displayName: { cover_crop_type: 'Tipo de labranza' },
    displayType: 'tillage_type',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'depth_m',
    decimal: 2,
    modifier: 1,
    displayName: {
      depth_m: 'Profundidad',
      target: 'Profundidad - Objetivo',
      result: 'Profundidad - Real',
    },
    displayType: 'target_result',
    unit: { depth_m: 'm', target: 'm', result: 'm' },
    validationRules: {
      target: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', false, false] },
      ],
      result: [
        { key: 'decimal', params: [0, 2] },
        { key: 'isNumber', params: [] },
        { key: 'range', params: [0, 'MAX', true, false] },
      ],
    },
  },
  {
    attrKey: 'types',
    decimal: 0,
    modifier: 1,
    displayName: { types: 'Tipos de Ganado' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'livestock_operations',
    decimal: 0,
    modifier: 1,
    displayName: { livestock_operations: 'Operaciones Ganaderas' },
    displayType: 'livestock_operation_type',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'feed_sources',
    decimal: 0,
    modifier: 1,
    displayName: { feed_sources: 'Fuentes de Alimentación del Ganado' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'livestock_number',
    decimal: 0,
    modifier: 1,
    displayName: { livestock_number: 'Cantidad de Ganado' },
    displayType: 'number',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'livestock_averged_weight_kg',
    decimal: 0,
    modifier: 1,
    displayName: { livestock_averged_weight_kg: 'Livestock Average Weight' },
    displayType: 'number',
    unit: { livestock_averged_weight_kg: 'kg' },
    validationRules: {},
  },
  {
    attrKey: 'paddock_size_m2',
    decimal: 0,
    modifier: 1,
    displayName: { paddock_size_m2: 'Peso Promedio del Ganado' },
    displayType: 'number',
    unit: { paddock_size_m2: 'ha' },
    validationRules: {},
  },
  {
    attrKey: 'residual_forage_percent',
    decimal: 2,
    modifier: 100,
    displayName: { residual_forage_percent: 'Forraje Residual Porcentaje' },
    displayType: 'number',
    unit: { residual_forage_percent: '%' },
    validationRules: {},
  },
  {
    attrKey: 'residual_forage_percent_out',
    decimal: 2,
    modifier: 100,
    displayName: { residual_forage_percent_out: 'Forraje Residual Porcentaje Fuera' },
    displayType: 'number',
    unit: { residual_forage_percent_out: '%' },
    validationRules: {},
  },
  {
    attrKey: 'note',
    decimal: 0,
    modifier: 1,
    displayName: { note: 'Notas' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'images',
    decimal: 0,
    modifier: 1,
    displayName: { images: 'Imágenes' },
    displayType: 'string',
    unit: {},
    validationRules: {},
  },
  {
    attrKey: 'location',
    decimal: 0,
    modifier: 1,
    displayName: { location: 'Ubicación' },
    displayType: 'Location',
    unit: {},
    validationRules: {},
  },
];
