data {
  data_source_tag: IMPORTED
  data_type: GEO_DATA
  dataset_name: "huc-12"
  domain_key: "5fba8441a6f04b2d033f3911cfa7e1c0"
  time_range {
    start {
      seconds: 1136116800
    }
    end {
      seconds: 1577880000
    }
  }
  location {
    s2_cellid: 5960066057896344759
    centroid {
      latitude: 46.3765
      longitude: -94.805
    }
  }
  payload {
    geo_data {
      geometry {
        polygon {
          loop {
            point {
              latitude: 46.389356428000085
              longitude: -94.75952353399997
            }
            point {
              latitude: 46.389633948000046
              longitude: -94.76002178599998
            }
            point {
              latitude: 46.39031332000003
              longitude: -94.760731643
            }
            point {
              latitude: 46.39070504200003
              longitude: -94.76163872499991
            }
            point {
              latitude: 46.391906123000105
              longitude: -94.76175298999995
            }
            point {
              latitude: 46.39309168900006
              longitude: -94.76143698999992
            }
            point {
              latitude: 46.395100119000055
              longitude: -94.76121185099994
            }
            point {
              latitude: 46.39685419600006
              longitude: -94.761590288
            }
            point {
              latitude: 46.398816049000025
              longitude: -94.76294143599996
            }
            point {
              latitude: 46.399736834000095
              longitude: -94.76390491099993
            }
            point {
              latitude: 46.40537366000011
              longitude: -94.76386121799995
            }
            point {
              latitude: 46.406517595
              longitude: -94.76479982199999
            }
            point {
              latitude: 46.40840365
              longitude: -94.76672858599997
            }
            point {
              latitude: 46.409871723000045
              longitude: -94.76687261999999
            }
            point {
              latitude: 46.41099249200005
              longitude: -94.76642571899995
            }
            point {
              latitude: 46.41192230900007
              longitude: -94.76536068899993
            }
            point {
              latitude: 46.41292686300005
              longitude: -94.76378270499994
            }
            point {
              latitude: 46.41615496100007
              longitude: -94.76391902099994
            }
            point {
              latitude: 46.41801007599999
              longitude: -94.76207840199997
            }
            point {
              latitude: 46.41884186400007
              longitude: -94.76158981599995
            }
            point {
              latitude: 46.420401982000016
              longitude: -94.76154343899994
            }
            point {
              latitude: 46.42144353400004
              longitude: -94.76189912599996
            }
            point {
              latitude: 46.42225646200007
              longitude: -94.76263402299993
            }
            point {
              latitude: 46.42341422100003
              longitude: -94.76412099399995
            }
            point {
              latitude: 46.426732369000035
              longitude: -94.76419584800001
            }
            point {
              latitude: 46.429755679999985
              longitude: -94.76316579099996
            }
            point {
              latitude: 46.430193553000066
              longitude: -94.763663187
            }
            point {
              latitude: 46.430530926000095
              longitude: -94.76489837799997
            }
            point {
              latitude: 46.4305030740001
              longitude: -94.76670171599996
            }
            point {
              latitude: 46.43030901800003
              longitude: -94.76772643299992
            }
            point {
              latitude: 46.42928297100004
              longitude: -94.77068950699996
            }
            point {
              latitude: 46.42929160400005
              longitude: -94.77874423799992
            }
            point {
              latitude: 46.43058403000005
              longitude: -94.77872185899993
            }
            point {
              latitude: 46.43174212600003
              longitude: -94.77730967999997
            }
            point {
              latitude: 46.432886198000105
              longitude: -94.77679914100001
            }
            point {
              latitude: 46.43408605600008
              longitude: -94.77699925299996
            }
            point {
              latitude: 46.435295160000024
              longitude: -94.77803742799996
            }
            point {
              latitude: 46.43593886900008
              longitude: -94.77818725899994
            }
            point {
              latitude: 46.436461728
              longitude: -94.77894537799995
            }
            point {
              latitude: 46.437252274000045
              longitude: -94.77968000699998
            }
            point {
              latitude: 46.43849364800008
              longitude: -94.78007489099997
            }
            point {
              latitude: 46.439987467000044
              longitude: -94.779994658
            }
            point {
              latitude: 46.44107085300007
              longitude: -94.78048259499995
            }
            point {
              latitude: 46.44066250100012
              longitude: -94.781455647
            }
            point {
              latitude: 46.44037940500006
              longitude: -94.78277552299996
            }
            point {
              latitude: 46.439583357000096
              longitude: -94.783319159
            }
            point {
              latitude: 46.439177932000035
              longitude: -94.78406540199992
            }
            point {
              latitude: 46.43822333900001
              longitude: -94.78488866299992
            }
            point {
              latitude: 46.43571079900004
              longitude: -94.78474327999997
            }
            point {
              latitude: 46.43450521900004
              longitude: -94.78489376099998
            }
            point {
              latitude: 46.43368630800005
              longitude: -94.78549985199994
            }
            point {
              latitude: 46.433116314000046
              longitude: -94.78557615299995
            }
            point {
              latitude: 46.43238387800002
              longitude: -94.78624832
            }
            point {
              latitude: 46.43192123600002
              longitude: -94.786454684
            }
            point {
              latitude: 46.431111708000095
              longitude: -94.78645986599997
            }
            point {
              latitude: 46.428786635
              longitude: -94.788250563
            }
            point {
              latitude: 46.42835345500005
              longitude: -94.79076746499996
            }
            point {
              latitude: 46.429093563
              longitude: -94.7965816239999
            }
            point {
              latitude: 46.429090616000025
              longitude: -94.79822654799993
            }
            point {
              latitude: 46.42884604300004
              longitude: -94.79980063499997
            }
            point {
              latitude: 46.428857896000046
              longitude: -94.80182590499994
            }
            point {
              latitude: 46.42946357600007
              longitude: -94.803649298
            }
            point {
              latitude: 46.42942324800001
              longitude: -94.80481861099993
            }
            point {
              latitude: 46.42889736800002
              longitude: -94.8062566309999
            }
            point {
              latitude: 46.428193902
              longitude: -94.80923902899993
            }
            point {
              latitude: 46.42869765100002
              longitude: -94.81058452799996
            }
            point {
              latitude: 46.43032118800006
              longitude: -94.81290540899998
            }
            point {
              latitude: 46.4299578050001
              longitude: -94.81490064599996
            }
            point {
              latitude: 46.42914780700005
              longitude: -94.81460467299998
            }
            point {
              latitude: 46.42885410600009
              longitude: -94.81555572799998
            }
            point {
              latitude: 46.42830627600006
              longitude: -94.819702672
            }
            point {
              latitude: 46.427951439
              longitude: -94.82446731299996
            }
            point {
              latitude: 46.427255732000084
              longitude: -94.82912402399997
            }
            point {
              latitude: 46.42684816800003
              longitude: -94.83047406499993
            }
            point {
              latitude: 46.42700588600011
              longitude: -94.83100374799997
            }
            point {
              latitude: 46.42462327700006
              longitude: -94.83100177699998
            }
            point {
              latitude: 46.42371332300009
              longitude: -94.829159976
            }
            point {
              latitude: 46.42268357600006
              longitude: -94.82828025599996
            }
            point {
              latitude: 46.422281831000035
              longitude: -94.82859888899995
            }
            point {
              latitude: 46.421948954000115
              longitude: -94.82852738099997
            }
            point {
              latitude: 46.42148207800003
              longitude: -94.82769670499991
            }
            point {
              latitude: 46.42018637800003
              longitude: -94.826476111
            }
            point {
              latitude: 46.41982251000003
              longitude: -94.8270375019999
            }
            point {
              latitude: 46.41901358700007
              longitude: -94.82670861199995
            }
            point {
              latitude: 46.41895256800009
              longitude: -94.82791401699994
            }
            point {
              latitude: 46.41875030600005
              longitude: -94.82881283699997
            }
            point {
              latitude: 46.418720852
              longitude: -94.83065319799992
            }
            point {
              latitude: 46.41824739800009
              longitude: -94.83284090599992
            }
            point {
              latitude: 46.4160415810001
              longitude: -94.83597663200003
            }
            point {
              latitude: 46.41451410400002
              longitude: -94.83845578999998
            }
            point {
              latitude: 46.413646613
              longitude: -94.83934389800001
            }
            point {
              latitude: 46.4128330240001
              longitude: -94.8396012009999
            }
            point {
              latitude: 46.41246894400009
              longitude: -94.83911451399995
            }
            point {
              latitude: 46.41224062800003
              longitude: -94.83834773900001
            }
            point {
              latitude: 46.41027020300006
              longitude: -94.83707964899999
            }
            point {
              latitude: 46.409782052
              longitude: -94.83750604399991
            }
            point {
              latitude: 46.409273570000025
              longitude: -94.83919684599992
            }
            point {
              latitude: 46.40825299900005
              longitude: -94.84143966199996
            }
            point {
              latitude: 46.40512321900008
              longitude: -94.84152406500002
            }
            point {
              latitude: 46.40450335400004
              longitude: -94.84197756699996
            }
            point {
              latitude: 46.403248332000025
              longitude: -94.84383275299999
            }
            point {
              latitude: 46.4024773780001
              longitude: -94.84551443599995
            }
            point {
              latitude: 46.40141458000009
              longitude: -94.846300787
            }
            point {
              latitude: 46.398926968000055
              longitude: -94.847260357
            }
            point {
              latitude: 46.39801057400008
              longitude: -94.8484626379999
            }
            point {
              latitude: 46.39757697300009
              longitude: -94.85227409099996
            }
            point {
              latitude: 46.39706110200004
              longitude: -94.85440681399994
            }
            point {
              latitude: 46.396291021000096
              longitude: -94.85602495799998
            }
            point {
              latitude: 46.39509240900004
              longitude: -94.85977861699996
            }
            point {
              latitude: 46.39277804500004
              longitude: -94.86352573799994
            }
            point {
              latitude: 46.39191212800007
              longitude: -94.86564623899997
            }
            point {
              latitude: 46.3910215380001
              longitude: -94.86659600899995
            }
            point {
              latitude: 46.38991487400002
              longitude: -94.86738028900001
            }
            point {
              latitude: 46.38795214900007
              longitude: -94.868154298
            }
            point {
              latitude: 46.386010496
              longitude: -94.86866216999994
            }
            point {
              latitude: 46.384528743000054
              longitude: -94.86945475899996
            }
            point {
              latitude: 46.38382567300006
              longitude: -94.87184391999993
            }
            point {
              latitude: 46.38376083700011
              longitude: -94.87254785999991
            }
            point {
              latitude: 46.3820024190001
              longitude: -94.87372697499995
            }
            point {
              latitude: 46.379238612000044
              longitude: -94.87519859899994
            }
            point {
              latitude: 46.37558091300009
              longitude: -94.87452263499998
            }
            point {
              latitude: 46.37210269500007
              longitude: -94.87161577299997
            }
            point {
              latitude: 46.36952711000004
              longitude: -94.87032321199997
            }
            point {
              latitude: 46.3664200960001
              longitude: -94.86949393099992
            }
            point {
              latitude: 46.365452013000024
              longitude: -94.86788640899996
            }
            point {
              latitude: 46.364160193000075
              longitude: -94.86781713999991
            }
            point {
              latitude: 46.36337852300006
              longitude: -94.86169956699992
            }
            point {
              latitude: 46.362188014000054
              longitude: -94.86165911399995
            }
            point {
              latitude: 46.36117089900009
              longitude: -94.86121163099996
            }
            point {
              latitude: 46.35886380600007
              longitude: -94.859516035
            }
            point {
              latitude: 46.35907162300004
              longitude: -94.858456399
            }
            point {
              latitude: 46.35893233600006
              longitude: -94.85676562599998
            }
            point {
              latitude: 46.35962154200006
              longitude: -94.85393298
            }
            point {
              latitude: 46.36017324200006
              longitude: -94.85223114699996
            }
            point {
              latitude: 46.36012938199998
              longitude: -94.85052637199995
            }
            point {
              latitude: 46.36069827100007
              longitude: -94.84775835099998
            }
            point {
              latitude: 46.36079141000005
              longitude: -94.84637710000001
            }
            point {
              latitude: 46.3586354340001
              longitude: -94.83086278899994
            }
            point {
              latitude: 46.35689670900003
              longitude: -94.83083910799994
            }
            point {
              latitude: 46.35608536100005
              longitude: -94.829435706
            }
            point {
              latitude: 46.35509797200006
              longitude: -94.82861139
            }
            point {
              latitude: 46.354382935000054
              longitude: -94.82714246799996
            }
            point {
              latitude: 46.3532885590001
              longitude: -94.82555772899994
            }
            point {
              latitude: 46.35165674400008
              longitude: -94.82477944999994
            }
            point {
              latitude: 46.350457135000035
              longitude: -94.825728134
            }
            point {
              latitude: 46.34839244400009
              longitude: -94.82782005099999
            }
            point {
              latitude: 46.34735413200006
              longitude: -94.82864503499994
            }
            point {
              latitude: 46.346486277000025
              longitude: -94.82806887399997
            }
            point {
              latitude: 46.34534364500007
              longitude: -94.8265212169999
            }
            point {
              latitude: 46.343985042000014
              longitude: -94.82431231199992
            }
            point {
              latitude: 46.342727757
              longitude: -94.825578699
            }
            point {
              latitude: 46.34144889000005
              longitude: -94.82601410999995
            }
            point {
              latitude: 46.3397341200001
              longitude: -94.82537840299993
            }
            point {
              latitude: 46.33906740800009
              longitude: -94.82457636
            }
            point {
              latitude: 46.33808826800008
              longitude: -94.82260677499994
            }
            point {
              latitude: 46.33656903800006
              longitude: -94.82172616099999
            }
            point {
              latitude: 46.335679518000084
              longitude: -94.820690423
            }
            point {
              latitude: 46.33275191700006
              longitude: -94.82071900499997
            }
            point {
              latitude: 46.33099627600011
              longitude: -94.82045950299991
            }
            point {
              latitude: 46.32887352800006
              longitude: -94.81918177499996
            }
            point {
              latitude: 46.326633659
              longitude: -94.81759845799996
            }
            point {
              latitude: 46.324077668
              longitude: -94.81765818499994
            }
            point {
              latitude: 46.322269123000105
              longitude: -94.81751659199995
            }
            point {
              latitude: 46.32060206000002
              longitude: -94.816780755
            }
            point {
              latitude: 46.31897701900003
              longitude: -94.81577411200001
            }
            point {
              latitude: 46.31790819400006
              longitude: -94.81418701199996
            }
            point {
              latitude: 46.318123934000056
              longitude: -94.81009699899995
            }
            point {
              latitude: 46.318403469
              longitude: -94.80792832500002
            }
            point {
              latitude: 46.31958402099998
              longitude: -94.80603429999998
            }
            point {
              latitude: 46.32001725900004
              longitude: -94.80487790499996
            }
            point {
              latitude: 46.31988325300005
              longitude: -94.80021812399997
            }
            point {
              latitude: 46.31934377900009
              longitude: -94.79734189000001
            }
            point {
              latitude: 46.318002373000034
              longitude: -94.79507924099994
            }
            point {
              latitude: 46.316839907000045
              longitude: -94.79463287399996
            }
            point {
              latitude: 46.31600042900004
              longitude: -94.79283596099997
            }
            point {
              latitude: 46.31468192800001
              longitude: -94.79151346399996
            }
            point {
              latitude: 46.313593367000095
              longitude: -94.78875580399996
            }
            point {
              latitude: 46.31307457500007
              longitude: -94.78574458199995
            }
            point {
              latitude: 46.31355745100006
              longitude: -94.78260262799995
            }
            point {
              latitude: 46.31480432100002
              longitude: -94.78005704799992
            }
            point {
              latitude: 46.31561219100007
              longitude: -94.77901813999993
            }
            point {
              latitude: 46.315312864000084
              longitude: -94.77828708899993
            }
            point {
              latitude: 46.313668744000026
              longitude: -94.77636235499993
            }
            point {
              latitude: 46.3128634720001
              longitude: -94.775077326
            }
            point {
              latitude: 46.312463562000055
              longitude: -94.77349920099991
            }
            point {
              latitude: 46.31322191
              longitude: -94.77325111
            }
            point {
              latitude: 46.314727510000054
              longitude: -94.773470275
            }
            point {
              latitude: 46.31604247300005
              longitude: -94.773819021
            }
            point {
              latitude: 46.31664007300003
              longitude: -94.77329388199998
            }
            point {
              latitude: 46.31714815200006
              longitude: -94.77245957899996
            }
            point {
              latitude: 46.318056851000016
              longitude: -94.77163819400002
            }
            point {
              latitude: 46.31932574300002
              longitude: -94.77191737199995
            }
            point {
              latitude: 46.322636092
              longitude: -94.77130959899992
            }
            point {
              latitude: 46.32446266200006
              longitude: -94.77211730299996
            }
            point {
              latitude: 46.32626038200003
              longitude: -94.77326447300003
            }
            point {
              latitude: 46.32725939500009
              longitude: -94.77361328800002
            }
            point {
              latitude: 46.329015046000045
              longitude: -94.77352029399997
            }
            point {
              latitude: 46.331097739000064
              longitude: -94.77301580399997
            }
            point {
              latitude: 46.332492575000096
              longitude: -94.77186274299996
            }
            point {
              latitude: 46.33261750200004
              longitude: -94.77110431899999
            }
            point {
              latitude: 46.332477750000024
              longitude: -94.76916643099997
            }
            point {
              latitude: 46.33196839300007
              longitude: -94.76795186399993
            }
            point {
              latitude: 46.32827257900008
              longitude: -94.76369675200002
            }
            point {
              latitude: 46.32872661900007
              longitude: -94.76270548
            }
            point {
              latitude: 46.329016361000065
              longitude: -94.76243989299995
            }
            point {
              latitude: 46.329707917000086
              longitude: -94.762359024
            }
            point {
              latitude: 46.32975393900008
              longitude: -94.760917279
            }
            point {
              latitude: 46.33001459900006
              longitude: -94.75944805299993
            }
            point {
              latitude: 46.32954402400003
              longitude: -94.75754302999997
            }
            point {
              latitude: 46.3324968790001
              longitude: -94.75746582399996
            }
            point {
              latitude: 46.33558447600004
              longitude: -94.75481547399997
            }
            point {
              latitude: 46.337086542000065
              longitude: -94.75465733500003
            }
            point {
              latitude: 46.34002403500002
              longitude: -94.75402957999997
            }
            point {
              latitude: 46.34152022000009
              longitude: -94.75270264899994
            }
            point {
              latitude: 46.342688036
              longitude: -94.75105582099994
            }
            point {
              latitude: 46.343840450000044
              longitude: -94.74885848799994
            }
            point {
              latitude: 46.3452903200001
              longitude: -94.74664770899999
            }
            point {
              latitude: 46.345351469
              longitude: -94.7445588479999
            }
            point {
              latitude: 46.34555342700002
              longitude: -94.743783859
            }
            point {
              latitude: 46.34595489300002
              longitude: -94.74335311899996
            }
            point {
              latitude: 46.34661337000006
              longitude: -94.74333181799999
            }
            point {
              latitude: 46.34797334600005
              longitude: -94.74430435799998
            }
            point {
              latitude: 46.34908500100001
              longitude: -94.74429748799994
            }
            point {
              latitude: 46.35017418399998
              longitude: -94.74384636099992
            }
            point {
              latitude: 46.35110719500009
              longitude: -94.74404501699993
            }
            point {
              latitude: 46.35186252900006
              longitude: -94.74438587699997
            }
            point {
              latitude: 46.35232194500006
              longitude: -94.74494967
            }
            point {
              latitude: 46.35270020500009
              longitude: -94.74603893899997
            }
            point {
              latitude: 46.351984605000034
              longitude: -94.74680595399992
            }
            point {
              latitude: 46.3509173470001
              longitude: -94.74994366000001
            }
            point {
              latitude: 46.35033888500002
              longitude: -94.750525265
            }
            point {
              latitude: 46.34869689500005
              longitude: -94.750329945
            }
            point {
              latitude: 46.35004002600007
              longitude: -94.76112527299998
            }
            point {
              latitude: 46.34964481300006
              longitude: -94.76146175400001
            }
            point {
              latitude: 46.35080471600002
              longitude: -94.77024621399995
            }
            point {
              latitude: 46.35191953800007
              longitude: -94.77025064799997
            }
            point {
              latitude: 46.352355863000106
              longitude: -94.76937802499998
            }
            point {
              latitude: 46.353356715000054
              longitude: -94.76930720099998
            }
            point {
              latitude: 46.35458498400007
              longitude: -94.768384268
            }
            point {
              latitude: 46.35532518600003
              longitude: -94.76823625799992
            }
            point {
              latitude: 46.355702137000044
              longitude: -94.76848906999997
            }
            point {
              latitude: 46.355954276000034
              longitude: -94.76911602799997
            }
            point {
              latitude: 46.35728661700005
              longitude: -94.76915903799998
            }
            point {
              latitude: 46.358717315000035
              longitude: -94.76899894299997
            }
            point {
              latitude: 46.35953566600006
              longitude: -94.7699536539999
            }
            point {
              latitude: 46.36008074900005
              longitude: -94.77010878499996
            }
            point {
              latitude: 46.36155810700007
              longitude: -94.76847177299996
            }
            point {
              latitude: 46.36244425100003
              longitude: -94.7681221619999
            }
            point {
              latitude: 46.363181798000035
              longitude: -94.7681459619999
            }
            point {
              latitude: 46.36493547800009
              longitude: -94.76864955900001
            }
            point {
              latitude: 46.36655704100006
              longitude: -94.76846121
            }
            point {
              latitude: 46.370601636000046
              longitude: -94.76859178700003
            }
            point {
              latitude: 46.37306092300005
              longitude: -94.771181643
            }
            point {
              latitude: 46.374031588000065
              longitude: -94.77152254399996
            }
            point {
              latitude: 46.374995503000065
              longitude: -94.77076273299997
            }
            point {
              latitude: 46.3760361120001
              longitude: -94.76966145699998
            }
            point {
              latitude: 46.37672940400009
              longitude: -94.76792987199997
            }
            point {
              latitude: 46.37755107800004
              longitude: -94.76713097799995
            }
            point {
              latitude: 46.37788735300006
              longitude: -94.76693547300003
            }
            point {
              latitude: 46.378578374000035
              longitude: -94.766888984
            }
            point {
              latitude: 46.38016509400005
              longitude: -94.76587396399995
            }
            point {
              latitude: 46.38109775000004
              longitude: -94.76559448899992
            }
            point {
              latitude: 46.38169042400005
              longitude: -94.76575117999992
            }
            point {
              latitude: 46.38296070600008
              longitude: -94.76826864999994
            }
            point {
              latitude: 46.383277300000074
              longitude: -94.76934515399992
            }
            point {
              latitude: 46.38337923000007
              longitude: -94.77044912599996
            }
            point {
              latitude: 46.382963053
              longitude: -94.771192377
            }
            point {
              latitude: 46.38301844500006
              longitude: -94.77222604799991
            }
            point {
              latitude: 46.38466273500004
              longitude: -94.77210728700003
            }
            point {
              latitude: 46.38524988200004
              longitude: -94.76954649099997
            }
            point {
              latitude: 46.385757214000094
              longitude: -94.76598553599995
            }
            point {
              latitude: 46.38655455200007
              longitude: -94.76522009899995
            }
            point {
              latitude: 46.38813212800004
              longitude: -94.76454071599996
            }
            point {
              latitude: 46.388392599
              longitude: -94.76390501499993
            }
            point {
              latitude: 46.3877839880001
              longitude: -94.76095644899995
            }
            point {
              latitude: 46.38831041300005
              longitude: -94.75980646100001
            }
            point {
              latitude: 46.388741932000045
              longitude: -94.760100398
            }
          }
        }
      }
      boundary_hash: 2322080744040449051
    }
  }
  last_update_time {
    seconds: 1632263474
  }
  administration_level {
    administration_level: "07/01/01/06/11/01"
    num_level: 6
  }
}
