data {
  data_source_tag: DERIVED
  data_type: TILLAGE_STATS_DATA
  dataset_name: "mbold-regen-agdata-huc-12"
  domain_key: "5fba8441a6f04b2d033f3911cfa7e1c0"
  time_range {
    start {
      seconds: 1136077200
    }
    end {
      seconds: 1293757200
    }
  }
  location {
    s2_cellid: 5960066057896344759
    centroid {
      latitude: 46.3765
      longitude: -94.805
    }
  }
  payload {
    tillage_stats_data {
      tillage_stats {
        tillage_type: NOT_TILLAGE
        composition: 0.011870811
      }
      tillage_stats {
        tillage_type: CONVENTIONAL_TILLAGE
        composition: 0.78956246
      }
      tillage_stats {
        tillage_type: REDUCED_TILLAGE
        composition: 0.1985667
      }
    }
  }
  last_update_time {
    seconds: 1632263467
  }
  administration_level {
    administration_level: "07/01/01/06/11/01"
    num_level: 6
  }
}
