data {
  data_source_tag: DERIVED
  data_type: CLIMATE_DATA
  dataset_name: "mbold-regen-agdata-huc-12"
  domain_key: "5fba8441a6f04b2d033f3911cfa7e1c0"
  time_range {
    start {
      seconds: 1451610000
    }
    end {
      seconds: 1609376400
    }
  }
  location {
    s2_cellid: 5960066057896344759
    centroid {
      latitude: 46.3765
      longitude: -94.805
    }
  }
  payload {
    climate_data {
      transpiration {
        average: 286.51328
        unit: MILLIMETER
        aggregation_window: AGGREGATION_WINDOW_YEARLY
      }
      actual_evapotranspiration {
        average: 577.6331
        unit: MILLIMETER
        aggregation_window: AGGREGATION_WINDOW_YEARLY
      }
    }
  }
  last_update_time {
    seconds: 1632263464
  }
  administration_level {
    administration_level: "07/01/01/06/11/01"
    num_level: 6
  }
}
