data {
  data_source_tag: DERIVED
  data_type: COVER_CROP_STATS_DATA
  dataset_name: "mbold-regen-agdata-huc-12"
  domain_key: "5fba8441a6f04b2d033f3911cfa7e1c0"
  time_range {
    start {
      seconds: 1451610000
    }
    end {
      seconds: 1609376400
    }
  }
  location {
    s2_cellid: 5960066057896344759
    centroid {
      latitude: 46.3765
      longitude: -94.805
    }
  }
  payload {
    cover_crop_stats_data {
      cover_crop_stats {
        cover_crop_type: WITH_COVER_CROP
        composition: 0.021378716
      }
    }
  }
  last_update_time {
    seconds: 1632263465
  }
  administration_level {
    administration_level: "07/01/01/06/11/01"
    num_level: 6
  }
}
